<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.smarthashtaggenerator.MainActivity">


    <Button
        android:id="@+id/take_photo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_above="@id/choose_photo_btn"
        android:text="@string/take_photo_string" />

    <Button
        android:id="@+id/choose_photo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_above="@id/view_history_btn"
        android:text="@string/choose_photo_string" />

    <Button
        android:id="@+id/view_history_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dip"
        android:text="@string/view_history_string" />

</RelativeLayout>